smtp.server=smtp.gmail.com
smtp.port=465
email.login=chandrabhan.mca@gmail.com
email.pwd=vinu21sep!
email.to=chandrabhan.ips11@gmail.com


emailSubject.Account=Thank you for using our Services
emailMessage.Account=Your at present A/c. balance is
